<a href="https://colab.research.google.com/github/odevhesabi/Odevler/blob/main/A_08_GroupingAndAggregationOperationsOnDataFrames_tr.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame.

**(1)** Calculate the average age of the passengers for each gender and passenger class by using `groupby()` method.

In [4]:
import pandas as pd

df = pd.read_csv("train.csv")

df.groupby(by="Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [6]:
df.groupby(by="Pclass")["Age"].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

**(2)** Group by embarkation port and print values. (Notice that you get unique values with this.)

In [13]:
for group_name, group in df.groupby(by="Embarked"):
  display(group)
  print(group_name)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
9             10         1       2  ...  30.0708   NaN         C
19            20         1       3  ...   7.2250   NaN         C
26            27         0       3  ...   7.2250   NaN         C
30            31         0       1  ...  27.7208   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
866          867         1       2  ...  13.8583   NaN         C
874          875         1       2  ...  24.0000   NaN         C
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
889          890         1       1  ...  30.0000  C148         C

[168 rows x 12 columns]

C

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
5              6         0       3  ...   8.4583   NaN         Q
16            17         0       3  ...  29.1250   NaN         Q
22            23         1       3  ...   8.0292   NaN         Q
28            29         1       3  ...   7.8792   NaN         Q
32            33         1       3  ...   7.7500   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
790          791         0       3  ...   7.7500   NaN         Q
825          826         0       3  ...   6.9500   NaN         Q
828          829         1       3  ...   7.7500   NaN         Q
885          886         0       3  ...  29.1250   NaN         Q
890          891         0       3  ...   7.7500   NaN         Q

[77 rows x 12 columns]

Q

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[644 rows x 12 columns]

S