<a href="https://colab.research.google.com/github/odevhesabi/Odevler/blob/main/A_09_CombiningDataFrames_tr.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

**(1)** Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [3]:
import pandas as pd

train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

new_df = pd.concat([train, test])
new_df[:3]
print(train.shape)
print(test.shape)
print(new_df.shape)

(891, 12)
(418, 11)
(1309, 12)

**(2)** Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [11]:
dic1 = { "id" : [1001, 1001, 1002, 1002, 1003, 1004, 1005, 1006, 1007, 1007,1008, 1008],
         "age" : [63,37,41,56,57,57,56,44,52,57,54,48],
         "sex" : ["male", "male", "female", "male", "female", "male", "female", "male", "male", "male", "male", "female"],
         "beats_per_sec" : [145,130,130,120,120,140,140,120,172,150,140,150],
         "cholesterol" : [233,250,204, 236,354,192,294,263,199,168,239,264]
        }

dic2  = {"id" : [1001,1002, 1004, 1005, 1007, 1008],
         "target" : [0,1,0,1,0,1]
        }

df1 = pd.DataFrame(dic1)
df2 = pd.DataFrame(dic2)

new_df1 = pd.concat([df1, df2], ignore_index=True)
display(new_df1)

      id   age     sex  beats_per_sec  cholesterol  target
0   1001  63.0    male          145.0        233.0     NaN
1   1001  37.0    male          130.0        250.0     NaN
2   1002  41.0  female          130.0        204.0     NaN
3   1002  56.0    male          120.0        236.0     NaN
4   1003  57.0  female          120.0        354.0     NaN
5   1004  57.0    male          140.0        192.0     NaN
6   1005  56.0  female          140.0        294.0     NaN
7   1006  44.0    male          120.0        263.0     NaN
8   1007  52.0    male          172.0        199.0     NaN
9   1007  57.0    male          150.0        168.0     NaN
10  1008  54.0    male          140.0        239.0     NaN
11  1008  48.0  female          150.0        264.0     NaN
12  1001   NaN     NaN            NaN          NaN     0.0
13  1002   NaN     NaN            NaN          NaN     1.0
14  1004   NaN     NaN            NaN          NaN     0.0
15  1005   NaN     NaN            NaN          NaN     1.0
16  1007   NaN     NaN            NaN          NaN     0.0
17  1008   NaN     NaN            NaN          NaN     1.0

In [23]:
## Merge'in 3 varyasyonu  aynı sonucu verdi.

In [18]:
new_df2 = pd.merge(df1, df2 )
new_df2

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    male            145          233       0
1  1001   37    male            130          250       0
2  1002   41  female            130          204       1
3  1002   56    male            120          236       1
4  1004   57    male            140          192       0
5  1005   56  female            140          294       1
6  1007   52    male            172          199       0
7  1007   57    male            150          168       0
8  1008   54    male            140          239       1
9  1008   48  female            150          264       1

In [19]:
new_df3 = pd.merge(df1, df2, right_on = "id", left_on="id",  how="right" )
new_df3

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    male            145          233       0
1  1001   37    male            130          250       0
2  1002   41  female            130          204       1
3  1002   56    male            120          236       1
4  1004   57    male            140          192       0
5  1005   56  female            140          294       1
6  1007   52    male            172          199       0
7  1007   57    male            150          168       0
8  1008   54    male            140          239       1
9  1008   48  female            150          264       1

In [21]:
new_df3 = pd.merge(df1, df2,   how="inner" )
new_df3

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    male            145          233       0
1  1001   37    male            130          250       0
2  1002   41  female            130          204       1
3  1002   56    male            120          236       1
4  1004   57    male            140          192       0
5  1005   56  female            140          294       1
6  1007   52    male            172          199       0
7  1007   57    male            150          168       0
8  1008   54    male            140          239       1
9  1008   48  female            150          264       1

In [22]:
new_df4 = pd.merge(df1, df2,   how="outer" )
new_df4

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    male            145          233     0.0
1   1001   37    male            130          250     0.0
2   1002   41  female            130          204     1.0
3   1002   56    male            120          236     1.0
4   1003   57  female            120          354     NaN
5   1004   57    male            140          192     0.0
6   1005   56  female            140          294     1.0
7   1006   44    male            120          263     NaN
8   1007   52    male            172          199     0.0
9   1007   57    male            150          168     0.0
10  1008   54    male            140          239     1.0
11  1008   48  female            150          264     1.0